# mybatis-preload

./: .gitignore  README  README.md  README.rst  pom.xml
src/main/java/de/dst/mybatis/domain/: AbstractIdentifiedObject.java  Account.java  AccountField.java  AccountFieldType.java  FieldType.java  FieldTypeGhost.java  FieldTypeImpl.java  Ghost.java  GhostException.java  IdentifiedObject.java  Signon.java  SignonGhost.java  SignonImpl.java
src/main/java/de/dst/mybatis/persistence/: AccountMapper.java
src/main/java/de/dst/mybatis/preload/: Preload.java  PreloadAccessor.java  PreloadFindMethod.java  PreloadHelper.java  PreloadService.java  ServiceProvider.java  ServiceProviderImpl.java
src/main/java/de/dst/mybatis/service/: AccountService.java
src/main/java/de/dst/mybatis/service/impl/: AccountServiceImpl.java  PreloadServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/database/: hsqldb-inserts.sql  hsqldb-schema.sql
src/main/resources/de/dst/mybatis/persistence/: AccountMapper.xml
src/test/java/de/dst/mybatis/service/: AccountServiceTest.java
src/test/java/de/dst/mybatis/util/: UUIDGenerator.java
